set -g base-index 1
set -g history-limit 10000
set -g mouse on
set -g renumber-windows on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 0
set-option -g default-terminal 'tmux-256color'
setw -g mode-keys vi
setw -g pane-base-index 1

unbind -n -T copy-mode-vi MouseDragEnd1Pane
unbind M
unbind P
unbind R
unbind r
unbind u
unbind v

bind-key -n 'M-h' 'select-pane -L'
bind-key -n 'M-j' 'select-pane -D'
bind-key -n 'M-k' 'select-pane -U'
bind-key -n 'M-l' 'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 2

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind G command-prompt -p "grab pane from (:window[.pane]): "  "join-pane -h -s '%%'"
bind S display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"
bind F display-panes\; command-prompt -p "settings: ","pane #: "  "move-pane -'%1' -t '%2'"
bind-key -r C-j swap-window -t -1\; select-window -t -1
bind-key -r C-k swap-window -t +1\; select-window -t +1


#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind 'C-b' copy-mode
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi v send-keys -X begin-selection

# If WSL clip.exe; else xclip
if-shell -b 'test -n "$WSL_DISTRO_NAME"' \
'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe' \
'bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"'

# If WSL clip.exe; else xclip
if-shell -b 'test -n "$WSL_DISTRO_NAME"' \
'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe' \
'bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"'

bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind M command-prompt -p "man page name:" "splitw -f man '%%'"
bind N clear-history
bind P paste-buffer
bind R split-window -h "vim ~/.tmux.conf"
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind u 'resize-window -A'
bind v setw synchronize-panes
